device ("atmega8")
freq=16000000
source ("main.c")
source ("usbdrvasm.S")
source ("/home/krystiand/prog/_uc/libs/advinputmanager.c")
#define ("")
source ("../common/providers.c")
source ("../common/provider_input.c")
source ("../common/provider_output.c")
source ("buffer.c")
# source ("../common/providers.c")
# source ("../common/providers.c")

include ("/home/krystiand/prog/_uc/avr-public")
include ("/home/krystiand/prog/_uc/libs/")
include ("../common")
include ("..")
include (".")

optimize("s")
