arch("linux")

KDUTILS = "../kdutils"

source("main.cpp")
source("Program.cpp")
source("Controller.cpp")
source("EthernetDevice.cpp")
source("StorageEngine.cpp")
source("Providers.cpp")
source("providers/EthernetOutputProvider.cpp")
source("providers/EthernetInputProvider.cpp")
source("providers/EthernetTempProvider.cpp")
source("providers/EthernetIRProvider.cpp")
source("providers/CounterProvider.cpp")
source(KDUTILS + "/Logger.cpp")
source(KDUTILS + "/UdpSocket.cpp")
source(KDUTILS + "/kdutils.cpp")
source("3rd/format.cc")
source("3rd/libconfig-1.4.9/grammar.c")
source("3rd/libconfig-1.4.9/libconfig.c")
source("3rd/libconfig-1.4.9/scanctx.c")
source("3rd/libconfig-1.4.9/scanner.c")
source("3rd/libconfig-1.4.9/strbuf.c")
source("3rd/libconfig-1.4.9/libconfigcpp.cc")

define("LIBCONFIG_STATIC")
define("LIBCONFIGXX_STATIC")

option("-std=c++11")

include(".")
include("..")
include(KDUTILS)
include("3rd/")
include("3rd/libconfig-1.4.9")

lib("pthread")
lib("zmq")
libdir("/usr/lib")
# LFLAGS=-L/usr/lib -lpthread -lzmq
# CFLAGS=-ggdb -g -O1 $(DEFINES) -std=c++11

output("kdhome")
